export TWIN_PEAKS_PORT=8090
export HEARTLEAF_POSTGRES_USER=heartleaf
export TWIN_PEAKS_VERSION=v1
export HEARTLEAF_POSTGRES_PASSWORD=letmein123
export TWIN_PEAKS_HOST=localhost
export HEARTLEAF_POSTGRES_NAME=heartleaf
export HEARTLEAF_POSTGRES_PORT=9001
export HEARTLEAF_POSTGRES_HOST=localhost