HEARTLEAF_POSTGRES_HOST=heartleaf_postgres
HEARTLEAF_POSTGRES_PORT=5432
HEARTLEAF_POSTGRES_USER=heartleaf
HEARTLEAF_POSTGRES_PASSWORD=letmein123
HEARTLEAF_POSTGRES_NAME=heartleaf

TWIN_PEAKS_HOST=twinpeaks_web
TWIN_PEAKS_PORT=8090
TWIN_PEAKS_VERSION=v1
TWIN_PEAKS_REST_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTU0Njg3NTgxMH0.0eu5EoLZ6HNWzdBYM6vbIHlNkHPfM7gTPO9jz7NcVZjNr9SqZXSoVs1R4RWcvkPC1sydzQqjayxywyKMc0RZYA